/* Start root  */
:root {
    /* --green: #64ffdbd8; */
    --purple: #8b50ff;
    --main-color: #0a192f;
    --main-2-color: #ccd6f6;
}
/* End root */
/* Start Default Roll */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--main-color);
}
::-webkit-scrollbar {
    background-color: #fff;
    width: 14px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--purple);
    border-radius: 10px;
}
.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .continer {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .continer {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .continer {
        width: 1190px;
    }
}
/* End Default Roll */
/* start main heading */
.main-heading {
    text-align: center;
    margin-bottom: 40px;
}
.main-heading h1 {
    color: var(--main-2-color);
    text-transform: capitalize;
    font-size: 35px;
    display: inline-block;
    position: relative;
}
.main-heading h1::before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--purple);
}
/* end main heading */
/* Start header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    padding: 15px;
    min-height: 50px;
    z-index: 10;
    background-color: var(--main-color);
}
header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .continer .logo {
    text-transform: capitalize;
    text-decoration: none;
    color: var(--main-2-color);
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1px;
}
header .continer .logo span {
    margin-left: 10px;
    color: var(--purple);
}
@media (max-width: 767px) {
    header .continer .navigation {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #522e99;
        padding: 20px;
        transition: 0.5s;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .continer .navigation.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
header .continer .navigation a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--main-2-color);
    margin-left: 15px;
    font-size: 18px;
    padding: 8px 10px;
    font-weight: 500;
    border-radius: 5px;
    border: solid 1px transparent;
    transition: .7s;
}
@media (max-width: 767px) {
    header .continer .navigation a {
        display: block;
        margin-bottom: 20px;
        color: #fff !important;
    }
}
header .continer .navigation a:hover {
    border: solid 1px var(--main-2-color);
    padding: 8px 10px;
    color: var(--main-2-color);
    background-color: var(--purple);
    border-radius: 5px;
}
@media (max-width: 767px) {
    header .continer .navigation a:hover {
        background-color: var(--main-color);
    }
}
header .continer .toggel_menu {
    font-size: 20px;
    color: var(--main-2-color);
}
@media (min-width: 768px) {
    header .continer .toggel_menu {
        display: none;
    }
}
/* End header */

/* Start landing */
.landing {
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.landing .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
@media (max-width: 992px) {
    .landing .continer {
        flex-direction: column;
    }
}
.landing .continer .info {
    flex: 1;
}
@media (max-width: 992px) {
    .landing .continer .info {
        width: 100%;
        max-width: 100%;
    }

}
.landing .continer .info h1 {
    text-transform: capitalize;
    font-size: 30px;
    color: var(--main-2-color);
    margin-bottom: 15px;
    font-family: 'Labrada', serif;
    line-height: 1.4;
}
.landing .continer .info p {
    color: var(--purple);
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
    font-family: 'Labrada', serif;
}
@media (max-width: 767px) {
    .landing .continer .info h1 {
        font-size: 25px;
        margin-bottom: 10px;
        line-height: 1.2;
    }
    .landing .continer .info p {
        font-size: 25px;
        line-height: 1.4;
    }
}
.landing .continer .image {
    flex: 1;
    max-width: 100%;
}
img {
    width: 100%;
    height: 370px;
    border-radius: 15px;
    max-width: 100%;
}
@media (max-width: 500px) {
    .landing .continer .image img {
        width: 100%;
        height: 100%;
    }
}
.landing .continer .info a {
    text-transform: capitalize;
    text-decoration: none;
    color: var(--main-2-color);
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    font-weight: 600;
    transition: 0.4s;
    border: solid 2px var(--main-2-color);
    padding: 8px 10px;
    border-radius: 5px;
}
@media (max-width: 767px) {
    .landing .continer .info a {
        font-size: 15px;
        padding: 6px 8px;
    }
}
.landing .continer .info a:hover {
    color: var(--main-2-color);
    background-color: var(--purple);
    border: solid 2px var(--purple)
}
.landing .continer .social_links {
    position: relative;
    top: 50%;
    right: 0px;
    display: flex;
    flex-direction: column;
}
.landing .continer .social_links a {
    display: inline-block;
    text-decoration: none;
    color:var(--main-2-color);
    font-size: 28px;
    margin: 30px 0px;
    transition: 0.4s;
}
.landing .continer .social_links a:hover {
    color: var(--purple);
    transform: scale(1.05);
}
@media (max-width: 992px) {
    .landing .continer .social_links {
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: row;
        right: 0;
    }
    .landing .continer .social_links a {
        margin: 0px 20px 0px 20px;
    }
}
/* End landing */
/* start skills */
.skills {
    padding-top: 80px;
    padding-bottom: 80px;
}
.skills .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}
.skills .continer .skils_content {
    width: 550px;
    max-width: 100%;
}
@media (max-width: 1199px) {
    .skills .continer {
        flex-direction: column;
    }
    .skills .continer .skils_content {
        width: 100% !important;
    }
}
.skills .continer .skils_content .skill {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
} 
@media (max-width: 1199px) {
    .skills .continer .skils_content  .skill{
        width: 100%;
    }
}
.skills .continer .skils_content .skill h1 {
    margin: 0;
    margin-bottom: 10px;
    color: var(--main-2-color);
    font-size: 20px;
    text-transform: capitalize;
}
.skills .continer .skils_content .skill div {
    display: block;
    width: 100%;
    background-color: var(--main-2-color);
    height: 20px;
}
.skills .continer .skils_content .skill span {
    display: inline-block;
    background-color: var(--purple);
    height: 100%;
    position: relative;
    transition: 1.4s;
}
.skills .continer .skils_content .skill span::after {
    content: attr(data-costom);
    position: absolute;
    right: -20px;
    top: -32px;
    background-color: var(--purple);
    width: 16px;
    height: 15px;
    padding: 4px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.skills .continer .skils_content .skill span::before {
    content: "";
    position: absolute;
    top: -9px;
    right: -8px;
    width: 0px;
    height: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: var(--purple) transparent transparent transparent;
}
.skills .continer .image {
    width: 500px;
    max-width: 100%;
}
.skills .continer .image img {
    width: 100%;
}
@media (max-width: 1199px) {
    .skills .continer .image {
        flex: 1;
        text-align: center;
    }
    .skills .continer .image  img {
        width: 600px;
        max-width: 100%;
    }
}
@media (max-width: 500px) {
    .skills .continer .image img {
        height: 300px;
    }
}
/* End skills */
/* Start projects */
.projects {
    padding: 80px 0px;
    overflow: hidden;
}
.projects .box_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
@media (max-width: 767px) {
    .projects .box_card {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}
@media (max-width: 500px) {
    .projects .box_card {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.projects .box_card .card {
    background-color: var(--main-2-color);
    border-radius: 10px;
    overflow: hidden;
    height: 290px;
    cursor: pointer;
    transition: 0.3s;
}
.projects .box_card .card:hover {
    box-shadow: 5px 5px 12px #dddddd57, -5px -5px 12px #dddddd57;
}
@media (max-width: 767px) {
    .projects .box_card .card {
        margin: auto;
        width: 460px;
        max-width: 100%;
    }
}
.projects .box_card .hidd {
    display: none;
}
.projects .box_card .show {
    display: block;
}
.projects .box_card .card img {
    width: 100%;
    height: 70%;
    border-radius: 0px;
}
.projects .box_card .card .info_card {
    padding: 8px 0px 0px 15px;
}
.projects .box_card .card .info_card h3 {
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--main-color);
}
.projects .box_card .card .info_card a {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--main-color);
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 15px;
    color: var(--main-2-color);
    transition: 0.4s;
    font-weight: 500;
    border: solid 1px var(--main-2-color);
}
.projects .box_card .card .info_card a:hover {
    background-color: var(--purple);
}
.projects .continer .show_more {
    margin: 60px auto 0px;
    display: block;
    width: fit-content;
    text-transform: capitalize;
    background-color: var(--main-color);
    color: var(--main-2-color);
    border: none;
    outline: none;
    border: solid 2px var(--main-2-color);
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}
.projects .continer .show_more:hover {
    background-color: var(--purple);
    border: solid 2px var(--purple);
}
/* End projects */
/* start contact */
.contact {
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}
@media (max-width: 991px) {
    .contact .continer {
        flex-direction: column-reverse;
    }
}
.contact .continer .image {
    width: 45%;
}
@media (max-width: 991px) {
    .contact .continer .image {
        width: 100%;
        text-align: center;
    }
}
.contact .continer .image img {
    width: 500px;
    height: 350px;
}
@media (min-width: 768px) and (max-width: 992px) {
    .contact .continer .image img {
        width: 570px;
    }
}
@media (max-width: 450px) {
    .contact .continer .image img {
        height: 280px;
    }
}
.contact .continer .links {
    width: 45%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    height: 250px;
}
@media (max-width: 1199px) {
    .contact .continer .links {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
@media (max-width: 991px) {
    .contact .continer .links {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        width: 80%;
    }
}
@media (max-width: 767px) {
    .contact .continer .links {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        width: 80%;
        margin-bottom: 20px;
    }
}
@media (max-width: 364px) {
    .contact .continer .links {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        width: 80%;
        margin-bottom: 180px;
    }
}
.contact .continer .links .social {
    border: solid 2px var(--purple);
    max-width: 100%;
    padding: 10px 18px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    justify-content: center;
    transition: 0.5s;
    text-decoration: none;
    cursor: pointer;
}
.contact .continer .links .social:hover {
    background-color: var(--purple);
}
.contact .continer .links .social i {
    color: var(--main-2-color);
    font-size: 30px;
}
.contact .continer .links .social p {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-2-color);
    font-weight: 600;
    font-size: 17px;
    display: block;
    width: 100%;
}

/* end contact */
/* start footer */
footer {
    padding: 15px;
    background-color: var(--main-2-color);
    text-align: center;
}
footer h3 {
    color: var(--main-color);
    font-size: 17px;
    line-height: 1.6;
}
footer .name {
    color: var(--purple);
    font-weight: bold;
}
/* end footer */